---
name: Publish Docs

on:
  push:
    branches: ['main']
  workflow_dispatch:

jobs:
  publish-v1-docs:
    uses: wisemen-digital/devops-github-actions/.github/workflows/node-publish-docs.yml@main
    with:
      dist-path: docs/v1/.vitepress/dist/
  publish-next-docs:
    uses: wisemen-digital/devops-github-actions/.github/workflows/node-publish-docs.yml@main
    with:
      dist-path: docs/next/.vitepress/dist/
